# ActFreezer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/netlab/actfreezer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/android/app/: ActivityThread.java  ContextImpl.java  MainActivity.java
app/src/main/java/com/netlab/actfreezer/: ActivityThread.java  MainActivity.java  (+4 more)
app/src/main/java/legacy/: ComponentInfo.java  IntentFilterInfo.java  MonitorThread.java  PackageInfo.java  ProcessRecordUtils.java  ReceiverReader.java  SystemServiceHook.java  XposedMod.java  XposedModPkg.java
app/src/main/java/legacy/lzq/: ActivityThread.java  ComponentInfo.java  IApplicationThread.java  IntentFilterInfo.java  MonitorThread.java  PackageInfo.java  ProcessRecordUtils.java  ReceiverReader.java  SystemServiceHook.java  XposedMod.java  XposedModPkg.java
app/src/main/java/legacy/xzh/: ActionReader.java  AppNameGetter.java  BootReceiver.java  ComponentInfo.java  CsvWriter.java  DetectionService.java  FreezerThread.java  IntentFilterInfo.java  MainActivity.java  MonitorThread.java  NotificationHook.java  PackageInfo.java  ReceiverReader.java  RunningServiceMonitor.java  ServiceFreezer.java  ServiceReceiver.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  custom_drawerlayout.xml  custom_toolbar.xml  installedapp_fragment_layout.xml  nav_header_main.xml  usage_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+38 files in other folders)
